{
    "version": 3,
    "serial": 1,
    "lineage": "c448f00e-7b0b-b9bf-3d86-a3dcb90cd3d5",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "htecweb-beestore",
            "key": "beerstore-infra",
            "region": "us-east-1"
        },
        "hash": 2514188882374007455
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
